[www]

user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[DB_DATABASE] = $DB_DATABASE
env[DB_USER] = $DB_USER
env[DB_PASSWORD] = $DB_PASSWORD
env[DB_HOST] = $DB_HOST

listen = wordpress:9000
